# lvyou

./: .gitignore  build.gradle  local.properties
app/: build.gradle  luyou.keystore  version.gradle
app/src/: 问题.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attraction.json  litepal.xml  order.json  raider.json  user.json
app/src/main/java/com/bishe/me/: MyApplication.java
app/src/main/java/com/bishe/me/activity/: AttractionActivity.java  BaseActivity.java  GuideActivity.java  MainActivity.java  OrderActivity.java  OrderManagerActivity.java  RaiderActivity.java  RaiderCheckActivity.java
app/src/main/java/com/bishe/me/adapter/: AttractionAdapter.java  MyAdapter.java  OrderAdapter.java  RaiderAdapter.java
app/src/main/java/com/bishe/me/bean/: Attraction.java  Basebean.java  Bill.java  Raider.java  User.java
app/src/main/java/com/bishe/me/fragment/: AttractionsFragment.java  MeFragment.java  OrderFragment.java  RaidersFragment.java
app/src/main/java/com/bishe/me/location/: LocationService.java  Utils.java
app/src/main/java/com/bishe/me/user/: LoginActivity.java  ModifyPasswordActivity.java  RegisterActivity.java
app/src/main/java/views/: TitleView.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: add_border.xml  bg_white.xml  black_rounded_rectangle_topay.xml  buttonbule.xml  edit_shap.xml  edit_shap_red.xml  red_rounded_rectangle.xml  red_rounded_rectangle_topay.xml  substract_border.xml  value_border.xml
app/src/main/res/drawable-xxhdpi/: btn_home_searchpark.xml
app/src/main/res/layout/: activity1.xml  activity2.xml  activity2jingdian.xml  activity3.xml  activity4.xml  activity5.xml  activity_choosebitmap.xml  activity_gonglue_detail.xml  activity_main.xml  activity_note_add.xml  activity_set_password.xml  activity_web_view.xml  attraction_activity.xml  attraction_fragment.xml  food_item.xml  gong_lue_activity.xml  gonglue_item.xml  guide_activity.xml  item_attraction.xml  item_string.xml  item_text.xml  item_textbutton.xml  jieshao_activity.xml  layout_title.xml  list_activity.xml  listview_item.xml  longin_activity.xml  me_fragment.xml  modify_pass_word.xml  note_item.xml  order_activity.xml  order_fragment.xml  order_item.xml  order_manager_activity.xml  page_title.xml  raider_add_activity.xml  raider_check_activity.xml  register_activity.xml  tab2.xml  tab3.xml  (+3 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+8 files in other folders)
