<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加攻略"/>



    <EditText
        android:id="@+id/et_title"
        android:background="@null"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:hint="请输入标题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>


    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"
        android:text="2020-04-24"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>



    <EditText

        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:hint="输入攻略内容..."
        android:gravity="top"
        android:maxLength="200"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:textColorHint="#9f9f9f"
        android:background="@drawable/edit_shap"/>



    <Button
        android:id="@+id/tv_save"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="保存攻略"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>
