<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <SearchView
      android:id="@+id/searchView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:focusedByDefault="false"
      android:iconifiedByDefault="false"
      android:queryHint="请输入搜索内容" />

    <LinearLayout
      android:id="@+id/ll_all"
      android:layout_below="@+id/searchView"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"

        android:layout_width="match_parent"
        android:layout_height="240dp" />

      <LinearLayout
        android:layout_below="@id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout

          android:id="@+id/swipeLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
      </LinearLayout>
    </LinearLayout>

    <FrameLayout
      android:id="@+id/ll_title"
      android:layout_width="match_parent"
      android:layout_below="@+id/searchView"
      android:layout_height="match_parent">
      <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>

  </RelativeLayout>
</LinearLayout>