<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:background="@color/theme_color_press"
  android:gravity="center_vertical">

  <ImageView
    android:id="@+id/iv_back"
    style="@style/page_title_button_left"
    android:onClick="goBack" />

    <TextView
      android:id="@+id/tv_page_title"
      style="@style/std_pagetitle"
      android:layout_centerVertical="true"
      android:text="--" />

  <ImageView
    android:id="@+id/img_operate"
    style="@style/page_title_button_right"
    android:layout_centerVertical="true"
    android:src="@drawable/btn_page_right" />
</RelativeLayout>